*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat, sans-serif;
}

:root{
    --PRIMARY:#FFF2D7;
    --SECONDARY:#FFE0B5;
    --GOLD:#F8C794;
    --SILVER:#D8AE7E;
    --WHITE:white;
    --BLACK:black;
}

body{
    background-color:var(--PRIMARY);
}

.container{
    margin: auto;
    width: 88%;
    /* border: 1px solid red; */
}

.logo{
    font:bold;
    font-size: 30px;
    padding: 13px;
    
}

.style{
    color: var(--SILVER);
    font:bold
}

.nav-bar{
    height: 60px;
    background-color:var(--PRIMARY);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    
}


.items{
    display: flex;
    align-items: center;
}

.items li{
    list-style-type: none;
    padding: 15px;
}

.items li a{
    text-decoration: none;
    color:var(--BLACK) 
}

.items li a:hover{
    color:var(--SILVER)
}

#home a{
    text-decoration: none;
    color: black;
}

.icons{
    display: flex;
    align-items: center;
}

.icon{
    padding: 15px;
    cursor: pointer;
}
.bar{
    padding: 15px;
    cursor: pointer;
}

   
/* side nav */

.side-nav{
    display: none;
    position:absolute;
}

.side-items{
    width: 100vw;
    height: 400px;
    background-color: var(--SILVER);
    text-align: center;
    border-radius: 5px;
   padding: 50px;
}

.side-items li{
    padding: 20px;
}

.side-items li a{
    text-decoration: none;
    color:var(--PRIMARY);

}

.side-items li{
    list-style-type: none;
}

.xmark{
    /* display: none;  */
    padding: 15px;
    padding-left: 10px;
}

   /* banner section */

.home{
    padding: 0 6vw;
}


.banner{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}   

.banner div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    /* text-align: center; */
    padding-top: 40px;    
}

.banner div:nth-child(1){
    flex: 1;
    padding-top: 20px;
    font-size: 30px;
    
}

.banner div:nth-child(1) p{
    font-size: 15px;
    padding:20px 0;
}

.banner div:nth-child(1) span{
    color:var(--SILVER);
    text-decoration: underline;
}

.btn a{
    padding: 10px 20px;
    background-color:var(--GOLD);
    border-radius: 10px;
    text-decoration: none;
    color: var(--BLACK);
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0,0,0);


}

.btn{
    border: none;
}
.btn :hover{
    background-color: var(--SILVER);
} 


      /* food item style */
.main-box{
    margin-top: 100px;
    background-color:var(--WHITE);
    border-radius: 20px;
    width:100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0);
}

.box{
    text-align: center;
    width: 300px;
    height: 400px;
    /* border: 1px solid red; */
    padding: 20px;
}

.box h1{
    padding-top: 10px;
}

.box p{
    padding-top: 10px;
}

.box button{
    padding: 10px 20px;
    background-color:var(--GOLD);
    border-radius: 10px;
    color: var(--BLACK);
    font-weight: bold;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0);

}

.box button a{
    text-decoration: none;
    color: black;
}

.box img{
    padding-top: 10px;
    width: 200px;
    height: 200px;
}

.main-box1{
    display: flex;
    flex-wrap: wrap-reverse;
    margin-top: 50px;
    align-items: center;
}
.main-box1 div:nth-child(2){
    flex: 1;
    padding: 20px;  
}

.main-box1 div:nth-child(2) h1{
    font-size: 40px;
    font:bold;
    color: var(--SILVER);
}
.main-box1 div:nth-child(2) p{
    padding: 10px;
}

.main-box1 div:nth-child(2)  span{
    font-size: 20px;
}

.main-box1 div:nth-child(2) h3{
    margin-top: 10px;
}

.main-box1 div:nth-child(1){
    flex:1;
    padding-top: 10px;
    text-align: center;
}


         /* popular food items */

.img-div1{
    width: 200px;
    height: 250px;
    text-align: center;
    background-color: var(--WHITE);
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    box-shadow: 0 0 5px rgba(0,0,0);
}         

.img-div1 h4{
    padding: 10px;
    color: var(--SILVER);
}


.img-div1 img{
    width: 150px;
    height: 150px;
}

.item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    justify-items: center;
    gap: 20px;
    background-color:var(--GOLD);
    margin: auto;
    padding: 20px;
    margin-top: 30px;
    border-radius: 20px;

}

.main-box2{
    margin-top: 30px;
    text-align: center;
}

.main-box2 p{
    padding: 20px;
}

.main-box2 h1{
    font-size: 40px;
    color: var(--SILVER);

}

.feedback{
    display: flex;
    background-color: var(--WHITE);
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 0 5px rgba(0,0,0);
    border-radius: 50px;
    
}   

.feedback div:nth-child(2)
{
    flex:1;
    text-align: center;
    
}

.feedback div:nth-child(1)
{
    flex:1;
    text-align: center;
}

.feedback div:nth-child(1) span{
    color: var(--SILVER);
    font-size: 30px;
    padding-left: 10px;
}

.feedback div:nth-child(2) span{
    color: var(--SILVER);
    font-size: 30px;
    padding-left: 10px;
}

.feedback div:nth-child(2) p{
    padding: 10px;
}


.feedback div:nth-child(1) p{
    padding: 10px;
}

.customer h1{
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
    color: var(--SILVER);
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    margin-top: 70px;
    background-color: var(--GOLD);
    padding: 20px;
    border-radius: 10px;
}

.footer p{
    padding: 10px;
}

.footer h2{
    font:bold;
    font-size: 40px;
}

.footer span{
    color: var(--SILVER);
}

    /* about html */

.about-page{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}    
.about-page div:nth-child(2){
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px; 
    width: 80vw;
}

.about-page div:nth-child(1){
    flex:1; 
    padding-top: 20px;
}

.about-page h1{
    font:bold;
    font-size: 40px;
    padding: 10px;
    color: var(--SILVER);
}

.chef{
    text-align: center;
    background-color: white;
    width: 300px;
    height: 400px;
    box-shadow: 0 0 5px rgba(0,0,0);
    padding: 10px;
    border-radius: 10px;
}

.chef h3{
    padding: 10px;
}

.chef img{
    width: 250px;
    height: 250px;
}

.chef-div h1{
    text-align: center;
    margin-top: 30px;
    color: var(--SILVER);
}

.chefs{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

   /* menu sec */
.menu{
    width: 250px;
    height: 300px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0);
    text-align: center;
    

}
.menu img{
    width: 200px;
    height: 200px;
}   

.menu h3{
    padding: 10px;
}

.menu h4{
    color: var(--SILVER);
}

.menu-sec{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap: 10px;
    margin-top: 30px;
}

.head{
    text-align: center;
    margin-top: 40px;
    color: var(--SILVER);
    font-size: 40px;
}

  /* booking page */

.res-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 100vh;
    margin: auto;
}  

.res-img img{
    width: 1000px;
    height: 500px;
    filter: blur(5px);
}

.book-form{
    background-color:white;
    width: 500px;
    height: 440px;
    position: absolute;
    top: 125px;
    left: 400px;
    /* text-align: center; */
    padding: 20px;
    border-radius: 15px;
}

.book-form input{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    
}

.book-form div{
    padding: 5px;
}

.book-form div label{
    font:bold;
    
}

.book-form span{
    padding-left: 120px;

}

.book-form button{
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: var(--GOLD);
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid black;
}

.book-form h1{
    color: var(--SILVER);
    cursor: pointer;
}


.booking{
    position: relative;
}

   
  /* login style */


.login-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 100vh;
    margin: auto;
}

.login-img img{
    width: 1000px;
    height: 500px;
    filter: blur(5px);
}

.login-form{
    background-color:white;
    width: 500px;
    height: 440px;
    position: absolute;
    top: 125px;
    left: 400px;
    /* text-align: center; */
    padding: 20px;
    border-radius: 15px;
}

.login-form input{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.login-form div{
    padding: 5px;
}

.login-form div label{
    font:bold;
    font-size: 15px;
}

.login-form span{
    padding-left: 120px;
}

.login-form button{
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: var(--GOLD);
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid black;
}


.login-form h1{
    color: var(--SILVER);
    cursor: pointer;
}


.login-page{
    position: relative;
}

.login-form h5{
    padding: 20px;
    text-align: center;
}

.login-form p{
    padding: 15px;
    text-align: center;
}

.login-form h1{
    text-align: center;
}

.login-form p a{
    color: var(--SILVER);
    text-decoration: none;
}


/* user */

#user a{
    color: black;
    text-decoration: none;
}

      
#form-xm {
    color: black;
    text-decoration: none;

}

  /* error msg */

  .error{
    color: red;
    /* position: absolute; */
    /* font-size: 10px; */
}

.input-group.success input{
    border-color: green;

}

.input-group.error input{
    border-color: red;
    
}

/* xmark design */

#crs-mark{
    display: none;
}





@media only screen and (min-width: 768px)
{
    .bar{
         display: none;

    }
}

@media only screen and (max-width: 767px)
{
    .items{
         display: none;

    }
}

@media only screen and (max-width: 560px) {

    .banner div:nth-child(1){
        font-size: 18px;
    }

    .banner div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }


    .banner div:nth-child(2) img{
        width: 80vw;
        
    }
    
}

@media screen and (max-width: 560px){
    .main-box1 div:nth-child(1){
        text-align: center;
    }
    
}


@media  screen and (max-width:768px) {
    .main-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 150vh;
    }
}

@media  screen and (max-width:560px) {
    .main-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 220vh;
    }
} 

@media screen and (max-width:768px) {
    .item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        justify-items: center;

    }
    
}

@media screen and (max-width:560px){
    .item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        justify-items: center;

    }
}

@media screen and (max-width:768px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-items: center;
        gap: 20px;

    }
    
}

@media screen and (max-width:560px){
    .footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-items: center;
        gap: 40px;

    }
    
}

   /* about page */

@media screen and (max-width:768px){
    .chefs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 10px;

    }
    
}   


@media screen and (max-width:560px){
    .chefs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 10px;

    }
    
}   
     /*menu sec  */

@media screen and (max-width:768px){
    .menu-sec{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 10px;
        /* margin-top: 30px; */
    }

    
}     


@media screen and (max-width:560px){
    .menu-sec{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 10px;
        /* margin-top: 30px; */
    }

    
}     

  /* booking */



  @media screen and (max-width:960px) {
    
    .book-form{
        background-color:white;
        width: 500px;
        height: 440px;
        position: absolute;
        top: 70px;
        left: 200px;
        /* text-align: center; */
        padding: 20px;
        border-radius: 15px;
    }
        
    }      

  
@media screen and (max-width:768px) {
    
.book-form{
    background-color:white;
    width: 470px;
    height: 440px;
    position: absolute;
    top: 80px;
    left: 130px;
    /* text-align: center; */
    padding: 20px;
    border-radius: 15px;
}

   
.book-form input{
    width: 100%;
    padding: 8px;
    border: 1px solid black;
    border-radius: 5px;
    
}

.book-form div{
    padding: 5px;
}

.book-form div label{
    font:bold;
    
}

.book-form span{
    padding-left: 5px;

}

.book-form button{
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    background-color: var(--GOLD);
    cursor: pointer;
    border-radius: 5px;
}


.res-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 100vh;
    margin: auto;
}  
    
}  

@media screen and (max-width:560px) {
    
    .book-form{
        background-color:white;
        width: 300px;
        height: 400px;
        position: absolute;
        top: 50px;
        left: 20px;
        /* text-align: center; */
        padding: 20px;
        border-radius: 15px;
    }


    
.book-form input{
    width: 100%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    
}

.book-form div{
    padding: 3px;
}

.book-form div label{
    font:bold;
    
}

.book-form span{
    padding-left: 1px;

}

.book-form button{
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    background-color: var(--GOLD);
    cursor: pointer;
    border-radius: 5px;
}


.res-img{
    display:none;
    /* justify-content: center;
    align-items: center;
    width: 50vw;
    height: 100vh;
    margin: auto; */
}  
        
    }  


     /*login-form  */

 @media screen and (max-width:960px) {
    
            .login-form{
                background-color:white;
                width: 500px;
                height: 440px;
                position: absolute;
                top: 70px;
                left: 200px;
                /* text-align: center; */
                padding: 20px;
                border-radius: 15px;
            }
                
            }      
        
          
 @media screen and (max-width:768px) {
            
        .login-form{
            background-color:white;
            width: 470px;
            height: 440px;
            position: absolute;
            top: 80px;
            left: 130px;
            /* text-align: center; */
            padding: 20px;
            border-radius: 15px;
        }
        
           
        .login-form input{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 5px;
            
        }
        
        .login-form div{
            padding: 5px;
        }
        
        .login-form div label{
            font:bold;
            
        }
        
        .login-form span{
            padding-left: 5px;
        
        }
        
        .login-form button{
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            background-color: var(--GOLD);
            cursor: pointer;
            border-radius: 5px;
        }
        
        
        .login-img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 100vh;
            margin: auto;
        }  
            
        }  
        
 @media screen and (max-width:560px) {
            
            .login-form{
                background-color:white;
                width: 300px;
                height: 400px;
                position: absolute;
                top: 50px;
                left: 20px;
                /* text-align: center; */
                padding: 20px;
                border-radius: 15px;
            }
        
        
            
        .login-form input{
            width: 100%;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            
        }
        
        .login-form div{
            padding: 3px;
        }
        
        .login-form div label{
            font:bold;
            
        }
        
        .login-form span{
            padding-left: 1px;
        
        }
        
        .login-form button{
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            background-color: var(--GOLD);
            cursor: pointer;
            border-radius: 5px;
        }
        
        
        .login-img{
            display: none;
            /* justify-content: center;
            align-items: center;
            width: 30vw;
            height: 100vh;
            margin: auto; */
        }  
                
            }  

        



    





 